# pfiws

./: .classpath  .project  pom.xml
src/main/java/ar/com/uade/pfi/dao/: AppConfigurationDao.java  CalculatedCodonPoblationDao.java  CodonsDao.java  ExperimentalCodonPoblationDao.java  OrganismDao.java  OrganismPoblationDao.java
src/main/java/ar/com/uade/pfi/dao/dbo/: DBManager.java  MySQLDBManager.java
src/main/java/ar/com/uade/pfi/dao/dbo/entities/: AppConfigurationEntity.java  CalculatedCodonPoblationEntity.java  CodonEntity.java  ExperimentalCodonPoblationEntity.java  GlobalEntity.java  OrganismEntity.java  OrganismPoblationEntity.java
src/main/java/ar/com/uade/pfi/domain/: Status.java  User.java
src/main/java/ar/com/uade/pfi/dto/: Experiment.java  ExperimentAbstract.java
src/main/java/ar/com/uade/pfi/dto/factory/: ExperimentFactory.java
src/main/java/ar/com/uade/pfi/dto/impl/: StandardExperimentImpl.java
src/main/java/ar/com/uade/pfi/filter/: CalculatedCodonPoblationFilter.java  ExperimentalCodonPoblationFilter.java  OrganismFilter.java  OrganismPoblationFilter.java
src/main/java/ar/com/uade/pfi/lang/: Constants.java
src/main/java/ar/com/uade/pfi/manager/: ProcessingManager.java  ProcessingManagerV2.java
src/main/java/ar/com/uade/pfi/manager/thread/: CalculateOrganismGammaThread.java  CalculateOrganismPearsonThread.java
src/main/java/ar/com/uade/pfi/model/: Codon.java  CodonAbstract.java
src/main/java/ar/com/uade/pfi/model/experimet/: StandardCodonImpl.java  StatusServiceModel.java  WorkImpl.java
src/main/java/ar/com/uade/pfi/model/service/: CalculatedCodonPoblationView.java  CodonPoblationModel.java  CoordinateModel.java  OrganismsPoblationsServiceModel.java  ResponseServiceModel.java
src/main/java/ar/com/uade/pfi/rest/: CORSFilter.java  GetOrganismsPoblationsRestService.java  ProcessRestService.java  QueryRestService.java  StatusRestService.java  UserRestService.java
src/main/java/ar/com/uade/pfi/service/: StatusService.java  UserService.java
src/main/java/ar/com/uade/pfi/utils/: ArrayUtils.java  DateUtils.java  FileUtils.java  MathUtils.java
src/main/resources/: db.properties  hibernate.cfg.xml  import.sql  log4j2.xml
src/main/webapp/: canvas.html  index.html  index2.html  index3.html  index_bck.html  popup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  main.css  navbar.css  selector.css
src/main/webapp/js/: aux.js  directives.js  popup.js  services.js  services2.js
src/main/webapp/modules/: absPearson.html  graph.html  graph2.html  information.html  organismEnergyTable.html  organismSelector.html
src/main/webapp/old/: index.html
src/main/webapp/old/js/: services.js
