#dataSourceClassName=org.mariadb.jdbc.Driver
dataSource.url=jdbc:mariadb://5.135.153.157:3306/pfi
dataSource.user=pfi
dataSource.password=pAssw0rd
minimumIdle=5
maximumPoolSize=100
connectionTestQuery=SELECT 1
autoCommit=false